GOOGLE_ID=896147394417-gkiii1mepmb5h773579ecvp76ndneu38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://thaissabarbosa:xjC1Hlt6RtY7OBRu@cluster0.lfijujp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=q7KBWuHxg58Au6djLIgcWKAiCwy86eXGTW0OAsoCg2k=
