# Google credentials   https://console.cloud.google.com
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB credentials   https://cloud.mongodb.com
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.lfijujp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=

# EXEMPLOS
SUPABASE_URL=
SUPABASE_KEY=
NEXT_PUBLIC_API_BASE_URL=