GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URL=

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=

# EXEMPLOS
SUPABASE_URL=
SUPABASE_KEY=
NEXT_PUBLIC_API_BASE_URL=